<?xml version = "1.0" standalone = "yes"?>
<Component>
    <Type>Propagator</Type>
    <SpecificType>NumericalPropagatorWrapper</SpecificType>
    <Data>
        <VAR name = "Sun">
            <SCOPE Class = "Propagator">
                <VAR name = "Version">
                    <STRING>&quot;1.0.0 a&quot;</STRING>
                </VAR>
                <VAR name = "STKVersion">
                    <INT>12100</INT>
                </VAR>
                <VAR name = "Description">
                    <STRING>&quot;Numerical propagator using HPOP&quot;</STRING>
                </VAR>
                <VAR name = "Type">
                    <STRING>&quot;NumericalPropagatorWrapper&quot;</STRING>
                </VAR>
                <VAR name = "UserComment">
                    <STRING>&quot;Simple numerical twobody&quot;</STRING>
                </VAR>
                <VAR name = "ReadOnly">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "Clonable">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "Category">
                    <STRING>&quot;@Top&quot;</STRING>
                </VAR>
                <VAR name = "IdentifierInformation">
                    <SCOPE>
                        <VAR name = "Identifier">
                            <STRING>&quot;{908F437F-603F-4E31-AA45-882CBAACEF39}&quot;</STRING>
                        </VAR>
                        <VAR name = "Version">
                            <STRING>&quot;0&quot;</STRING>
                        </VAR>
                        <VAR name = "SdfInformation">
                            <SCOPE>
                                <VAR name = "Version">
                                    <STRING>&quot;0.0&quot;</STRING>
                                </VAR>
                                <VAR name = "Url">
                                    <STRING>&quot;&quot;</STRING>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "SourceIdentifierInformation">
                            <SCOPE>
                                <VAR name = "Identifier">
                                    <STRING>&quot;{F6756645-7C91-4C43-BBB7-18A61AC773C1}&quot;</STRING>
                                </VAR>
                                <VAR name = "Version">
                                    <STRING>&quot;0&quot;</STRING>
                                </VAR>
                                <VAR name = "SdfInformation">
                                    <SCOPE>
                                        <VAR name = "Version">
                                            <STRING>&quot;0.0&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Url">
                                            <STRING>&quot;&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "ShooterControls">
                    <LIST />
                </VAR>
                <VAR name = "CentralBody">
                    <LINKTOOBJ>
                        <STRING>&quot;Sun&quot;</STRING>
                    </LINKTOOBJ>
                </VAR>
                <VAR name = "NumericalIntegrator">
                    <VAR name = "Earth_Point_Mass_RKF7th8th">
                        <SCOPE Class = "NumIntegrator">
                            <VAR name = "Version">
                                <STRING>&quot;1.0.0 a&quot;</STRING>
                            </VAR>
                            <VAR name = "STKVersion">
                                <INT>12100</INT>
                            </VAR>
                            <VAR name = "Description">
                                <STRING>&quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot;</STRING>
                            </VAR>
                            <VAR name = "Type">
                                <STRING>&quot;RKF7th8th&quot;</STRING>
                            </VAR>
                            <VAR name = "UserComment">
                                <STRING>&quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot;</STRING>
                            </VAR>
                            <VAR name = "ReadOnly">
                                <BOOL>false</BOOL>
                            </VAR>
                            <VAR name = "Clonable">
                                <BOOL>true</BOOL>
                            </VAR>
                            <VAR name = "Category">
                                <STRING>&quot;&quot;</STRING>
                            </VAR>
                            <VAR name = "IdentifierInformation">
                                <SCOPE>
                                    <VAR name = "Identifier">
                                        <STRING>&quot;{84D4F1B3-4B4A-4637-81A3-FA8AFED5E1EB}&quot;</STRING>
                                    </VAR>
                                    <VAR name = "Version">
                                        <STRING>&quot;0&quot;</STRING>
                                    </VAR>
                                    <VAR name = "SdfInformation">
                                        <SCOPE>
                                            <VAR name = "Version">
                                                <STRING>&quot;0.0&quot;</STRING>
                                            </VAR>
                                            <VAR name = "Url">
                                                <STRING>&quot;&quot;</STRING>
                                            </VAR>
                                        </SCOPE>
                                    </VAR>
                                    <VAR name = "SourceIdentifierInformation">
                                        <SCOPE>
                                            <VAR name = "Identifier">
                                                <STRING>&quot;{00000000-0000-0000-0000-000000000000}&quot;</STRING>
                                            </VAR>
                                            <VAR name = "Version">
                                                <STRING>&quot;0&quot;</STRING>
                                            </VAR>
                                            <VAR name = "SdfInformation">
                                                <SCOPE>
                                                    <VAR name = "Version">
                                                        <STRING>&quot;0.0&quot;</STRING>
                                                    </VAR>
                                                    <VAR name = "Url">
                                                        <STRING>&quot;&quot;</STRING>
                                                    </VAR>
                                                </SCOPE>
                                            </VAR>
                                        </SCOPE>
                                    </VAR>
                                </SCOPE>
                            </VAR>
                            <VAR name = "ShooterControls">
                                <LIST />
                            </VAR>
                            <VAR name = "InitialStep">
                                <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                    <REAL>60</REAL>
                                </QUANTITY>
                            </VAR>
                            <VAR name = "UseVOP">
                                <BOOL>false</BOOL>
                            </VAR>
                            <VAR name = "UseRegularizedTime">
                                <BOOL>false</BOOL>
                            </VAR>
                            <VAR name = "RegularizedTimeExponent">
                                <REAL>1.5</REAL>
                            </VAR>
                            <VAR name = "RegularizedTimeStepsPerOrbit">
                                <INT>90</INT>
                            </VAR>
                            <VAR name = "CanChangVOPRegTime">
                                <BOOL>true</BOOL>
                            </VAR>
                            <VAR name = "UseFixedStep">
                                <BOOL>false</BOOL>
                            </VAR>
                            <VAR name = "MaxIterations">
                                <INT>100</INT>
                            </VAR>
                            <VAR name = "UseMaxStep">
                                <BOOL>true</BOOL>
                            </VAR>
                            <VAR name = "UseMinStep">
                                <BOOL>false</BOOL>
                            </VAR>
                            <VAR name = "MaxStep">
                                <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                    <REAL>86400</REAL>
                                </QUANTITY>
                            </VAR>
                            <VAR name = "MinStep">
                                <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                    <REAL>1</REAL>
                                </QUANTITY>
                            </VAR>
                            <VAR name = "MaxRelError">
                                <REAL>1e-13</REAL>
                            </VAR>
                            <VAR name = "MaxAbsError">
                                <REAL>1e-13</REAL>
                            </VAR>
                            <VAR name = "SCHigh">
                                <REAL>0.9</REAL>
                            </VAR>
                            <VAR name = "SCLow">
                                <REAL>1</REAL>
                            </VAR>
                            <VAR name = "ErrorControl">
                                <STRING>&quot;Relative to state&quot;</STRING>
                            </VAR>
                            <VAR name = "StepTruncationThreshold">
                                <REAL>0.1</REAL>
                            </VAR>
                            <VAR name = "StepTruncationRounding">
                                <REAL>0.001</REAL>
                            </VAR>
                        </SCOPE>
                    </VAR>
                </VAR>
                <VAR name = "NumericalIntegratorList">
                    <LIST>
                        <VAR name = "Earth_Point_Mass_RKF7th8th">
                            <SCOPE Class = "NumIntegrator">
                                <VAR name = "Version">
                                    <STRING>&quot;1.0.0 a&quot;</STRING>
                                </VAR>
                                <VAR name = "STKVersion">
                                    <INT>12100</INT>
                                </VAR>
                                <VAR name = "Description">
                                    <STRING>&quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot;</STRING>
                                </VAR>
                                <VAR name = "Type">
                                    <STRING>&quot;RKF7th8th&quot;</STRING>
                                </VAR>
                                <VAR name = "UserComment">
                                    <STRING>&quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot;</STRING>
                                </VAR>
                                <VAR name = "ReadOnly">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "Clonable">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Category">
                                    <STRING>&quot;&quot;</STRING>
                                </VAR>
                                <VAR name = "IdentifierInformation">
                                    <SCOPE>
                                        <VAR name = "Identifier">
                                            <STRING>&quot;{84D4F1B3-4B4A-4637-81A3-FA8AFED5E1EB}&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Version">
                                            <STRING>&quot;0&quot;</STRING>
                                        </VAR>
                                        <VAR name = "SdfInformation">
                                            <SCOPE>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0.0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Url">
                                                    <STRING>&quot;&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                        <VAR name = "SourceIdentifierInformation">
                                            <SCOPE>
                                                <VAR name = "Identifier">
                                                    <STRING>&quot;{00000000-0000-0000-0000-000000000000}&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "SdfInformation">
                                                    <SCOPE>
                                                        <VAR name = "Version">
                                                            <STRING>&quot;0.0&quot;</STRING>
                                                        </VAR>
                                                        <VAR name = "Url">
                                                            <STRING>&quot;&quot;</STRING>
                                                        </VAR>
                                                    </SCOPE>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "ShooterControls">
                                    <LIST />
                                </VAR>
                                <VAR name = "InitialStep">
                                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                        <REAL>60</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "UseVOP">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "UseRegularizedTime">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "RegularizedTimeExponent">
                                    <REAL>1.5</REAL>
                                </VAR>
                                <VAR name = "RegularizedTimeStepsPerOrbit">
                                    <INT>90</INT>
                                </VAR>
                                <VAR name = "CanChangVOPRegTime">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "UseFixedStep">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "MaxIterations">
                                    <INT>100</INT>
                                </VAR>
                                <VAR name = "UseMaxStep">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "UseMinStep">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "MaxStep">
                                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                        <REAL>86400</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "MinStep">
                                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                        <REAL>1</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "MaxRelError">
                                    <REAL>1e-13</REAL>
                                </VAR>
                                <VAR name = "MaxAbsError">
                                    <REAL>1e-13</REAL>
                                </VAR>
                                <VAR name = "SCHigh">
                                    <REAL>0.9</REAL>
                                </VAR>
                                <VAR name = "SCLow">
                                    <REAL>1</REAL>
                                </VAR>
                                <VAR name = "ErrorControl">
                                    <STRING>&quot;Relative to state&quot;</STRING>
                                </VAR>
                                <VAR name = "StepTruncationThreshold">
                                    <REAL>0.1</REAL>
                                </VAR>
                                <VAR name = "StepTruncationRounding">
                                    <REAL>0.001</REAL>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </LIST>
                </VAR>
                <VAR name = "PropFuncs">
                    <LIST>
                        <VAR name = "TwoBody_Force">
                            <SCOPE Class = "EOMFuncWrapper">
                                <VAR name = "Version">
                                    <STRING>&quot;1.0.0 a&quot;</STRING>
                                </VAR>
                                <VAR name = "STKVersion">
                                    <INT>12100</INT>
                                </VAR>
                                <VAR name = "Description">
                                    <STRING>&quot;Force from point mass of central body&quot;</STRING>
                                </VAR>
                                <VAR name = "Type">
                                    <STRING>&quot;TwoBodyFunc&quot;</STRING>
                                </VAR>
                                <VAR name = "UserComment">
                                    <STRING>&quot;Force from point mass of central body&quot;</STRING>
                                </VAR>
                                <VAR name = "ReadOnly">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "Clonable">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Category">
                                    <STRING>&quot;Gravity Models&quot;</STRING>
                                </VAR>
                                <VAR name = "IdentifierInformation">
                                    <SCOPE>
                                        <VAR name = "Identifier">
                                            <STRING>&quot;{C30CF378-54AF-41CE-B444-541D55C384A3}&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Version">
                                            <STRING>&quot;0&quot;</STRING>
                                        </VAR>
                                        <VAR name = "SdfInformation">
                                            <SCOPE>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0.0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Url">
                                                    <STRING>&quot;&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                        <VAR name = "SourceIdentifierInformation">
                                            <SCOPE>
                                                <VAR name = "Identifier">
                                                    <STRING>&quot;{00000000-0000-0000-0000-000000000000}&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "SdfInformation">
                                                    <SCOPE>
                                                        <VAR name = "Version">
                                                            <STRING>&quot;0.0&quot;</STRING>
                                                        </VAR>
                                                        <VAR name = "Url">
                                                            <STRING>&quot;&quot;</STRING>
                                                        </VAR>
                                                    </SCOPE>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "ShooterControls">
                                    <LIST />
                                </VAR>
                                <VAR name = "GravSource">
                                    <STRING>&quot;Cb File&quot;</STRING>
                                </VAR>
                                <VAR name = "Mu">
                                    <QUANTITY Dimension = "Grav Parameter" Unit = "m^3*sec^-2">
                                        <REAL>1.327124400419394e+20</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "MinRadiusPercent">
                                    <QUANTITY Dimension = "Percent" Unit = "unitValue">
                                        <REAL>0.99</REAL>
                                    </QUANTITY>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </LIST>
                </VAR>
                <VAR name = "UseVOP">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "UseRegularizedTime">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "RegularizedTimeExponent">
                    <REAL>1.5</REAL>
                </VAR>
                <VAR name = "RegularizedTimeStepsPerOrbit">
                    <INT>90</INT>
                </VAR>
            </SCOPE>
        </VAR>
    </Data>
</Component>