<?xml version = "1.0" standalone = "yes"?>
<Component>
    <Type>MCSSegment</Type>
    <SpecificType>Propagate</SpecificType>
    <Data>
        <VAR name = "Second_Leg">
            <SCOPE Class = "MCSSegment">
                <VAR name = "Version">
                    <STRING>&quot;1.0.0 a&quot;</STRING>
                </VAR>
                <VAR name = "STKVersion">
                    <INT>12100</INT>
                </VAR>
                <VAR name = "Description">
                    <STRING>&quot;Propagates until stopping conditions are met&quot;</STRING>
                </VAR>
                <VAR name = "Type">
                    <STRING>&quot;Propagate&quot;</STRING>
                </VAR>
                <VAR name = "UserComment">
                    <STRING>&quot;Propagates until stopping conditions are met&quot;</STRING>
                </VAR>
                <VAR name = "ReadOnly">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "Clonable">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "Category">
                    <STRING>&quot;@Top&quot;</STRING>
                </VAR>
                <VAR name = "IdentifierInformation">
                    <SCOPE>
                        <VAR name = "Identifier">
                            <STRING>&quot;{02DB0985-A069-4D17-A271-7270B4155F17}&quot;</STRING>
                        </VAR>
                        <VAR name = "Version">
                            <STRING>&quot;1&quot;</STRING>
                        </VAR>
                        <VAR name = "SdfInformation">
                            <SCOPE>
                                <VAR name = "Version">
                                    <STRING>&quot;0.0&quot;</STRING>
                                </VAR>
                                <VAR name = "Url">
                                    <STRING>&quot;&quot;</STRING>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "SourceIdentifierInformation">
                            <SCOPE>
                                <VAR name = "Identifier">
                                    <STRING>&quot;{9A3B8F33-1823-4E1C-9D41-5CC69FC5D7EF}&quot;</STRING>
                                </VAR>
                                <VAR name = "Version">
                                    <STRING>&quot;1&quot;</STRING>
                                </VAR>
                                <VAR name = "SdfInformation">
                                    <SCOPE>
                                        <VAR name = "Version">
                                            <STRING>&quot;0.0&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Url">
                                            <STRING>&quot;&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "SegmentColor">
                    <INT>16776960</INT>
                </VAR>
                <VAR name = "DisplayCoordSystem">
                    <LINKTOOBJ>
                        <STRING>&quot;CentralBody/Earth Inertial&quot;</STRING>
                    </LINKTOOBJ>
                </VAR>
                <VAR name = "ResultsSelected">
                    <LIST />
                </VAR>
                <VAR name = "Results">
                    <LIST />
                </VAR>
                <VAR name = "InitialState">
                    <SCOPE>
                        <VAR name = "Orbit_State">
                            <SCOPE Class = "Orbit_State">
                                <VAR name = "Cartesian">
                                    <SCOPE Class = "container">
                                        <VAR name = "X">
                                            <QUANTITY Dimension = "DistanceUnit" Unit = "m">
                                                <REAL>6678137</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Y">
                                            <QUANTITY Dimension = "DistanceUnit" Unit = "m">
                                                <REAL>0</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Z">
                                            <QUANTITY Dimension = "DistanceUnit" Unit = "m">
                                                <REAL>0</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Vx">
                                            <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                                                <REAL>0</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Vy">
                                            <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                                                <REAL>6789.530300272665</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Vz">
                                            <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                                                <REAL>3686.414174400911</REAL>
                                            </QUANTITY>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "CoordSysRep">
                                    <LINKTOOBJ>
                                        <STRING>&quot;None&quot;</STRING>
                                    </LINKTOOBJ>
                                </VAR>
                                <VAR name = "DryMass">
                                    <QUANTITY Dimension = "MassUnit" Unit = "kg">
                                        <REAL>500</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "FuelMass">
                                    <QUANTITY Dimension = "MassUnit" Unit = "kg">
                                        <REAL>500</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "DragArea">
                                    <QUANTITY Dimension = "Small Area" Unit = "m^2">
                                        <REAL>20</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "SRPArea">
                                    <QUANTITY Dimension = "Small Area" Unit = "m^2">
                                        <REAL>20</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "TankPressure">
                                    <QUANTITY Dimension = "PressureUnit" Unit = "Pa">
                                        <REAL>5000</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "TankTemperature">
                                    <QUANTITY Dimension = "Temperature" Unit = "K">
                                        <REAL>293.15</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "FuelDensity">
                                    <QUANTITY Dimension = "SmallDensity" Unit = "kg*m^-3">
                                        <REAL>1000</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "Cr">
                                    <REAL>1</REAL>
                                </VAR>
                                <VAR name = "Cd">
                                    <REAL>2.2</REAL>
                                </VAR>
                                <VAR name = "RadPressureCoeff">
                                    <REAL>1</REAL>
                                </VAR>
                                <VAR name = "RadPressureArea">
                                    <QUANTITY Dimension = "Small Area" Unit = "m^2">
                                        <REAL>20</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "K1">
                                    <REAL>1</REAL>
                                </VAR>
                                <VAR name = "K2">
                                    <REAL>1</REAL>
                                </VAR>
                                <VAR name = "HasSTM">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "STMRefEpoch">
                                    <DATE>22 Dec 1592 11:59:27.815999985</DATE>
                                </VAR>
                                <VAR name = "STMRefEpochSet">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "STM">
                                    <SCOPE Class = "container">
                                        <VAR name = "STMPosXPosX">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYPosY">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZPosZ">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXVelX">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYVelY">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZVelZ">
                                            <REAL>1</REAL>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "UserVariables">
                                    <LIST />
                                </VAR>
                                <VAR name = "Epoch">
                                    <DATE>1 Jul 2009 15:00:34.000000000</DATE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "FinalState">
                    <SCOPE>
                        <VAR name = "Orbit_State">
                            <SCOPE Class = "Orbit_State">
                                <VAR name = "Cartesian">
                                    <SCOPE Class = "container">
                                        <VAR name = "X">
                                            <QUANTITY Dimension = "DistanceUnit" Unit = "m">
                                                <REAL>6678137</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Y">
                                            <QUANTITY Dimension = "DistanceUnit" Unit = "m">
                                                <REAL>0</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Z">
                                            <QUANTITY Dimension = "DistanceUnit" Unit = "m">
                                                <REAL>0</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Vx">
                                            <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                                                <REAL>0</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Vy">
                                            <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                                                <REAL>6789.530300272665</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Vz">
                                            <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                                                <REAL>3686.414174400911</REAL>
                                            </QUANTITY>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "CoordSysRep">
                                    <LINKTOOBJ>
                                        <STRING>&quot;None&quot;</STRING>
                                    </LINKTOOBJ>
                                </VAR>
                                <VAR name = "DryMass">
                                    <QUANTITY Dimension = "MassUnit" Unit = "kg">
                                        <REAL>500</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "FuelMass">
                                    <QUANTITY Dimension = "MassUnit" Unit = "kg">
                                        <REAL>500</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "DragArea">
                                    <QUANTITY Dimension = "Small Area" Unit = "m^2">
                                        <REAL>20</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "SRPArea">
                                    <QUANTITY Dimension = "Small Area" Unit = "m^2">
                                        <REAL>20</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "TankPressure">
                                    <QUANTITY Dimension = "PressureUnit" Unit = "Pa">
                                        <REAL>5000</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "TankTemperature">
                                    <QUANTITY Dimension = "Temperature" Unit = "K">
                                        <REAL>293.15</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "FuelDensity">
                                    <QUANTITY Dimension = "SmallDensity" Unit = "kg*m^-3">
                                        <REAL>1000</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "Cr">
                                    <REAL>1</REAL>
                                </VAR>
                                <VAR name = "Cd">
                                    <REAL>2.2</REAL>
                                </VAR>
                                <VAR name = "RadPressureCoeff">
                                    <REAL>1</REAL>
                                </VAR>
                                <VAR name = "RadPressureArea">
                                    <QUANTITY Dimension = "Small Area" Unit = "m^2">
                                        <REAL>20</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "K1">
                                    <REAL>1</REAL>
                                </VAR>
                                <VAR name = "K2">
                                    <REAL>1</REAL>
                                </VAR>
                                <VAR name = "HasSTM">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "STMRefEpoch">
                                    <DATE>22 Dec 1592 11:59:27.815999985</DATE>
                                </VAR>
                                <VAR name = "STMRefEpochSet">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "STM">
                                    <SCOPE Class = "container">
                                        <VAR name = "STMPosXPosX">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosXVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYPosY">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosYVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZPosZ">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMPosZVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXVelX">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelXVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYVelY">
                                            <REAL>1</REAL>
                                        </VAR>
                                        <VAR name = "STMVelYVelZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZPosX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZPosY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZPosZ">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZVelX">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZVelY">
                                            <REAL>0</REAL>
                                        </VAR>
                                        <VAR name = "STMVelZVelZ">
                                            <REAL>1</REAL>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "UserVariables">
                                    <LIST />
                                </VAR>
                                <VAR name = "Epoch">
                                    <DATE>1 Jul 2009 15:00:34.000000000</DATE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "LastRunCode">
                    <STRING>&quot;Marching&quot;</STRING>
                </VAR>
                <VAR name = "BPlanes">
                    <LIST />
                </VAR>
                <VAR name = "UpdateAnimationTimeAfterRunning">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "UpdateStatusSnapshot">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "RunDirection">
                    <STRING>&quot;Forward&quot;</STRING>
                </VAR>
                <VAR name = "BeenRun">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "TreeNodeExpanded">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "UseMaxPropTime">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "UseMaxPropTimeWarn">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "OverrideMaxPropTime">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "MaxPropTime">
                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                        <REAL>8640000</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "MinPropTime">
                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                        <REAL>0</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "StopForInitiallySurpassedEpochs">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "SmallestStep">
                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                        <REAL>0</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "LargestStep">
                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                        <REAL>0</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "AverageStep">
                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                        <REAL>0</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "NumSteps">
                    <INT>0</INT>
                </VAR>
                <VAR name = "ShouldReinitializeSTM">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "FinalDeltaV">
                    <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                        <REAL>0</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "FinalInertialDeltaVx">
                    <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                        <REAL>0</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "FinalInertialDeltaVy">
                    <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                        <REAL>0</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "FinalInertialDeltaVz">
                    <QUANTITY Dimension = "Rate" Unit = "m*sec^-1">
                        <REAL>0</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "TriggerLog">
                    <LIST />
                </VAR>
                <VAR name = "UsedRegTime">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "Propagator">
                    <LINKTOOBJ>
                        <STRING>&quot;Earth_HPOP_Default_v10&quot;</STRING>
                    </LINKTOOBJ>
                </VAR>
                <VAR name = "Integrator">
                    <LINKTOOBJ>
                        <STRING>&quot;RKF7th8th&quot;</STRING>
                    </LINKTOOBJ>
                </VAR>
                <VAR name = "LastRunPropagator">
                    <LINKTOOBJ>
                        <STRING>&quot;Unresolved-Link&quot;</STRING>
                    </LINKTOOBJ>
                </VAR>
                <VAR name = "LastRunPropagatorName">
                    <STRING>&quot;&quot;</STRING>
                </VAR>
                <VAR name = "LastRunPropagatorComment">
                    <STRING>&quot;&quot;</STRING>
                </VAR>
                <VAR name = "LastRunIntegratorName">
                    <STRING>&quot;&quot;</STRING>
                </VAR>
                <VAR name = "LastRunIntegratorComment">
                    <STRING>&quot;&quot;</STRING>
                </VAR>
                <VAR name = "StoppingConditionsSelected">
                    <LIST />
                </VAR>
                <VAR name = "StoppingConditions">
                    <LIST>
                        <VAR name = "Duration">
                            <SCOPE Class = "AsStateTrigger">
                                <VAR name = "Version">
                                    <STRING>&quot;1.0.0 a&quot;</STRING>
                                </VAR>
                                <VAR name = "STKVersion">
                                    <INT>12100</INT>
                                </VAR>
                                <VAR name = "Description">
                                    <STRING>&quot;Stop after a specified duration&quot;</STRING>
                                </VAR>
                                <VAR name = "Type">
                                    <STRING>&quot;Duration&quot;</STRING>
                                </VAR>
                                <VAR name = "UserComment">
                                    <STRING>&quot;Stop after a specified duration&quot;</STRING>
                                </VAR>
                                <VAR name = "ReadOnly">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "Clonable">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Category">
                                    <STRING>&quot;@Top&quot;</STRING>
                                </VAR>
                                <VAR name = "IdentifierInformation">
                                    <SCOPE>
                                        <VAR name = "Identifier">
                                            <STRING>&quot;{0846D7FF-BC2E-43CE-9C90-A95369153B8F}&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Version">
                                            <STRING>&quot;1&quot;</STRING>
                                        </VAR>
                                        <VAR name = "SdfInformation">
                                            <SCOPE>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0.0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Url">
                                                    <STRING>&quot;&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                        <VAR name = "SourceIdentifierInformation">
                                            <SCOPE>
                                                <VAR name = "Identifier">
                                                    <STRING>&quot;{00000000-0000-0000-0000-000000000000}&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "SdfInformation">
                                                    <SCOPE>
                                                        <VAR name = "Version">
                                                            <STRING>&quot;0.0&quot;</STRING>
                                                        </VAR>
                                                        <VAR name = "Url">
                                                            <STRING>&quot;&quot;</STRING>
                                                        </VAR>
                                                    </SCOPE>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "ShooterControls">
                                    <LIST />
                                </VAR>
                                <VAR name = "Comment">
                                    <STRING>&quot;User-supplied comment&quot;</STRING>
                                </VAR>
                                <VAR name = "MaxTripTimes">
                                    <INT>10000</INT>
                                </VAR>
                                <VAR name = "ConstraintsSelected">
                                    <LIST />
                                </VAR>
                                <VAR name = "Constraints">
                                    <LIST />
                                </VAR>
                                <VAR name = "CalcObjectAttributes">
                                    <SCOPE>
                                        <VAR name = "Version">
                                            <STRING>&quot;1.0.0 a&quot;</STRING>
                                        </VAR>
                                        <VAR name = "STKVersion">
                                            <INT>12100</INT>
                                        </VAR>
                                        <VAR name = "Description">
                                            <STRING>&quot;Duration from an epoch&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Type">
                                            <STRING>&quot;AsStateCalcDuration&quot;</STRING>
                                        </VAR>
                                        <VAR name = "UserComment">
                                            <STRING>&quot;Duration from an epoch&quot;</STRING>
                                        </VAR>
                                        <VAR name = "ReadOnly">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "Clonable">
                                            <BOOL>true</BOOL>
                                        </VAR>
                                        <VAR name = "Category">
                                            <STRING>&quot;&quot;</STRING>
                                        </VAR>
                                        <VAR name = "IdentifierInformation">
                                            <SCOPE>
                                                <VAR name = "Identifier">
                                                    <STRING>&quot;{8258131A-52D2-4773-BE49-15B76C611E8A}&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "SdfInformation">
                                                    <SCOPE>
                                                        <VAR name = "Version">
                                                            <STRING>&quot;0.0&quot;</STRING>
                                                        </VAR>
                                                        <VAR name = "Url">
                                                            <STRING>&quot;&quot;</STRING>
                                                        </VAR>
                                                    </SCOPE>
                                                </VAR>
                                                <VAR name = "SourceIdentifierInformation">
                                                    <SCOPE>
                                                        <VAR name = "Identifier">
                                                            <STRING>&quot;{00000000-0000-0000-0000-000000000000}&quot;</STRING>
                                                        </VAR>
                                                        <VAR name = "Version">
                                                            <STRING>&quot;0&quot;</STRING>
                                                        </VAR>
                                                        <VAR name = "SdfInformation">
                                                            <SCOPE>
                                                                <VAR name = "Version">
                                                                    <STRING>&quot;0.0&quot;</STRING>
                                                                </VAR>
                                                                <VAR name = "Url">
                                                                    <STRING>&quot;&quot;</STRING>
                                                                </VAR>
                                                            </SCOPE>
                                                        </VAR>
                                                    </SCOPE>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                        <VAR name = "ShooterControls">
                                            <LIST />
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "BeforeConditionsSelected">
                                    <LIST />
                                </VAR>
                                <VAR name = "BeforeConditions">
                                    <LIST />
                                </VAR>
                                <VAR name = "Inherited">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Active">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Dimension">
                                    <STRING>&quot;TimeUnit&quot;</STRING>
                                </VAR>
                                <VAR name = "Sequence">
                                    <LINKTOOBJ>
                                        <STRING>&quot;STOP&quot;</STRING>
                                    </LINKTOOBJ>
                                </VAR>
                                <VAR name = "TripValue">
                                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                        <REAL>43200</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "Tolerance">
                                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                        <REAL>1e-08</REAL>
                                    </QUANTITY>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </LIST>
                </VAR>
                <VAR name = "ShooterControls">
                    <LIST />
                </VAR>
            </SCOPE>
        </VAR>
    </Data>
</Component>