[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=LEO_Vehicle
Description=
ApplicationVersion=12.10.0
Scenario=YES
ActiveMDIState=TRUE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPLEAAAAAACAAAAAAALJFAAAAAGDDAAAAA
Title=LEO_Vehicle - STK 12 - [Graph:  Facility-Facility_San_Diego-To-Satellite-GEO_Satellite, ... - Access]
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8
ptn_Child10=Document-9
ptn_Child11=Document-10
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi3DGfxView12.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPAOPPPPPPAAAAAAAAAAAAAAAAKIEAAAAAJKDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi2DGfxView12.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPPNPPPPPPKIEAAAAAAAAAAAAAEBJAAAAAJKDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUiAttrBrowser12.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAALNAAAAAAFLDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0.AGI Custom Node Data]
objectExpandedState0=/Application/STK/Scenario/LEO_Vehicle/Satellite/Satellite8:TRUE
objectExpandedState1=/Application/STK/Scenario/LEO_Vehicle:TRUE
objectExpandedState10=/Application/STK/Scenario/LEO_Vehicle/Facility/Facility_San_Diego:TRUE
objectExpandedState11=/Application/STK/Scenario/LEO_Vehicle/Satellite/GEO_Satellite:TRUE
objectExpandedState12=/Application/STK/Scenario/LEO_Vehicle/Facility/Facility1:TRUE
objectExpandedState13=/Application/STK/Scenario/LEO_Vehicle/Satellite/GEO_Satellite1:TRUE
objectExpandedState14=/Application/STK/Scenario/LEO_Vehicle/Satellite/HEO_Satellite_test:TRUE
objectExpandedState15=/Application/STK/Scenario/LEO_Vehicle/Satellite/GEO_Satellite_test:TRUE
objectExpandedState2=/Application/STK/Scenario/LEO_Vehicle/Satellite/Satellite10:TRUE
objectExpandedState3=/Application/STK/Scenario/LEO_Vehicle/Satellite/Satellite2:TRUE
objectExpandedState4=/Application/STK/Scenario/LEO_Vehicle/Satellite/Molniya_Satellite:TRUE
objectExpandedState5=/Application/STK/Scenario/LEO_Vehicle/Satellite/MEO_Satellite:TRUE
objectExpandedState6=/Application/STK/Scenario/LEO_Vehicle/Satellite/Satellite4:TRUE
objectExpandedState7=/Application/STK/Scenario/LEO_Vehicle/Satellite/Satellite6:TRUE
objectExpandedState8=/Application/STK/Scenario/LEO_Vehicle/Satellite/HEO_Satellite:TRUE
objectExpandedState9=/Application/STK/Scenario/LEO_Vehicle/Satellite/HEO_Satellite1:TRUE
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUiMessageViewer12.AgUiPiMessageViewer.1
DocumentString=AgUiMessageViewer.AgUiPiMessageViewer.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAAAKAAAAAJCAAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63004
[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUiTimelineView12.AgUiPiTimelineView.1
DocumentString=AgUiTimelineView.AgUiPiTimelineView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAAAKAAAAAMLAAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63001
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0.AGI Custom Node Data]
ComponentWellWidth=382.000000000000
CurrentContentView=Scenario Availability
CurrentTimeView=Scenario Analysis Period
FontSize=10.000000000000
FullViewScaleHeight=22.000000000000
LabelFontSize=11.000000000000
RowHeight=20.090909090909
ShowComponents=True
ShowFullViewBar=True
ShowFullViewRuler=True
ShowGlobalScale=True
ShowGlobalTimeline=True
ShowIntervalLabels=True
ShowStartTime=False
ShowStopTime=False
ShowToolbar=True
ShowViewportRuler=True
Theme=Default
Title=Timeline 1
ViewportScaleHeight=22.000000000000
